;
; XST用 設備情報設定ﾌｧｲﾙ
;
;　2015.12.08: 新規作成

                             設定値, 変数名,                       項目
                               0.00, dBcrOffset,                   ﾊﾞｰｺｰﾄﾞﾘｰﾀﾞｵﾌｾｯﾄ値
                               0.00, dPalleteOffset,               Paletteｵﾌｾｯﾄ値
                               0.00, dBrdDtcOffset,                XST 基板検知ｵﾌｾｯﾄ
